steps:
  - label: "Run connector tests"
    command: ".buildkite/connector_tests/run.sh"
  - label: "Build and Run Tests"
    plugins:
      - docker-compose#v4.9.0:
          config: .buildkite/build_dozer_tests/docker-compose.yaml
          run: dozer-tests

