steps:
  - label: "Run connector tests"
    command: "cargo test --package dozer-ingestion test_connector_ -- --ignored"
  - label: "Build and Run Tests"
    plugins:
      - docker-compose#v4.9.0:
          config: .buildkite/build_dozer_tests/docker-compose.yaml
          run: dozer-tests

