steps:
  - label: "Run connector tests"
    plugins:
      - docker-compose#v4.9.0:
          config: .buildkite/connector_tests/docker-compose.yaml
          run: dozer-connector-tests
  - label: "Build and Run Tests"
    plugins:
      - docker-compose#v4.9.0:
          config: .buildkite/build_dozer_tests/docker-compose.yaml
          run: dozer-tests

